[tox]
envlist = py27,py34,py35,flake8

[testenv]
# all pip install commands should look for packages ONLY from the wheelhouse.
setenv =
    PIP_USE_WHEEL=true
    PIP_NO_INDEX=true
    PIP_FIND_LINKS=requirements/wheelhouse
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    pip install -r requirements/testing.txt
    py.test \
        --tb native \
        --strict \
        --cov-config .coveragerc \
        --cov blazeutils \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml \
        blazeutils

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=11 blazeutils

[flake8]
max-line-length = 100

